{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.12",
    "sequelize": "^6.6.5"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "tech-blog-mt",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/methom21/tech-blog-mt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/methom21/tech-blog-mt/issues"
  },
  "homepage": "https://github.com/methom21/tech-blog-mt#readme",
  "description": ""
}
